banner_mode = 0
fullscreen_button = 0
shiftlight_opacity = 0.3
dashboard_light_zindex_offset = -2
dashboard_light_Ypct = 80
dashboard_light_Hpct = 20
dashboard_light_opacity = 1
trackmap_disp_logo = 1
trackmap_bg_img = 1
f3_mode_in_race_dashboard = 1
fps_dashboard = 50
temperature_mode = 1
animation = 1
advanced['pitlimiter_light_inpit_color'] = '#00a6ff'
advanced['yellowflag_light_text_coef'] = '1'
advanced['blueflag_light_color'] = '#0073ff'
advanced['whiteflag_light_activated'] = 0
advanced['car_stopped_ontrack_light_color'] = '#ff2000'
advanced['car_stopped_ontrack_light_text_coef'] = '2.57'
advanced['qualy_not_valid_light_activated'] = 0
advanced['oil_temp_alert_light_activated'] = 0
advanced['water_temp_alert_light_activated'] = 0
advanced['abs_active_light_color'] = '#dc04fb'
advanced['name_1'] = 'JRT Dashboard - MW'
advanced['transparency_OBS_1'] = 1
advanced['x_gear_1'] = 528
advanced['y_gear_1'] = 0
advanced['w_gear_1'] = 224
advanced['h_gear_1'] = 209
advanced['f_gear_1'] = 230
advanced['disp_weather_1'] = 0
advanced['y_weather_1'] = 343
advanced['w_weather_1'] = 1280
advanced['f_weather_1'] = 32
advanced['x_rpm_1'] = 768
advanced['y_rpm_1'] = 209
advanced['h_rpm_1'] = 86
advanced['f_rpm_1'] = 55
advanced['y_speed_1'] = 208
advanced['h_speed_1'] = 86
advanced['f_speed_1'] = 72
advanced['y_timeremain_1'] = 295
advanced['h_timeremain_1'] = 87
advanced['f_timeremain_1'] = 52
advanced['y_tank_h_1'] = 0
advanced['y_estlaps_h_1'] = 0
advanced['y_lapsremain_h_1'] = 0
advanced['y_fuelneed_h_1'] = 0
advanced['y_tank_1'] = 48
advanced['f_tank_1'] = 80
advanced['y_estlaps_1'] = 48
advanced['f_estlaps_1'] = 80
advanced['y_lapsremain_1'] = 48
advanced['f_lapsremain_1'] = 80
advanced['y_fuelneed_1'] = 48
advanced['f_fuelneed_1'] = 80
advanced['y_conso_1'] = 142
advanced['h_conso_1'] = 66
advanced['f_conso_1'] = 56
advanced['y_nbpits_1'] = 142
advanced['h_nbpits_1'] = 66
advanced['f_nbpits_1'] = 49
advanced['y_oil_1'] = 142
advanced['h_oil_1'] = 66
advanced['y_water_1'] = 142
advanced['h_water_1'] = 66
advanced['disp_pre_pos_1'] = 0
advanced['disp_me_pos_1'] = 0
advanced['disp_post_pos_1'] = 0
advanced['disp_pre_cpos_1'] = 0
advanced['disp_me_cpos_1'] = 0
advanced['disp_post_cpos_1'] = 0
advanced['disp_me_cpos2_1'] = 1
advanced['x_me_cpos2_1'] = 1024
advanced['y_me_cpos2_1'] = 295
advanced['w_me_cpos2_1'] = 128
advanced['h_me_cpos2_1'] = 86
advanced['f_me_cpos2_1'] = 63
advanced['disp_pre_gain_1'] = 0
advanced['disp_pre_cgain_1'] = 0
advanced['disp_me_gain_1'] = 0
advanced['x_me_cgain_1'] = 1152
advanced['y_me_cgain_1'] = 295
advanced['w_me_cgain_1'] = 128
advanced['h_me_cgain_1'] = 86
advanced['disp_post_gain_1'] = 0
advanced['disp_post_cgain_1'] = 0
advanced['disp_pre_best_1'] = 0
advanced['disp_pre_last_1'] = 0
advanced['x_me_best_1'] = 256
advanced['y_me_best_1'] = 295
advanced['w_me_best_1'] = 256
advanced['h_me_best_1'] = 86
advanced['f_me_best_1'] = 43
advanced['x_me_last_1'] = 0
advanced['y_me_last_1'] = 295
advanced['w_me_last_1'] = 256
advanced['h_me_last_1'] = 86
advanced['f_me_last_1'] = 43
advanced['disp_post_best_1'] = 0
advanced['disp_post_last_1'] = 0
advanced['disp_pre_rel_1'] = 0
advanced['disp_post_rel_1'] = 0
advanced['disp_pre_stint_1'] = 0
advanced['disp_me_stint_1'] = 0
advanced['disp_post_stint_1'] = 0
advanced['disp_me_lc_1'] = 0
advanced['disp_pre_name_1'] = 0
advanced['disp_post_name_1'] = 0
advanced['disp_delta_best_h_1'] = 0
advanced['disp_delta_last_h_1'] = 0
advanced['disp_delta_best_1'] = 0
advanced['disp_delta_last_1'] = 0
advanced['x_bb_1'] = 256
advanced['y_bb_1'] = 208
advanced['w_bb_1'] = 256
advanced['h_bb_1'] = 86
advanced['f_bb_1'] = 55
advanced['disp_tc_1'] = 0
advanced['disp_ffb_1'] = 0
advanced['x_b_cont_1'] = 512
advanced['h_b_cont_1'] = 209
advanced['x_t_cont_1'] = 752
advanced['h_t_cont_1'] = 209
advanced['disp_ffbpct_cont_1'] = 0
advanced['disp_mgua_1'] = 0
advanced['disp_mguf_1'] = 0
advanced['disp_ers_1'] = 0
advanced['disp_ersco_1'] = 0
advanced['disp_mgul_1'] = 0
advanced['disp_mgu_1'] = 0
advanced['disp_drs_1'] = 0
advanced['disp_delta_pre_1'] = 0
advanced['disp_delta_post_1'] = 0
advanced['disp_compass_1'] = 0
advanced['disp_rpm_leds_1'] = 1
advanced['x_rpm_leds_1'] = 384
advanced['y_rpm_leds_1'] = -45
advanced['w_rpm_leds_1'] = 512
advanced['h_rpm_leds_1'] = 45
advanced['f_rpm_leds_1'] = 17
advanced['disp_sof_1'] = 1
advanced['x_sof_1'] = 1024
advanced['y_sof_1'] = 208
advanced['w_sof_1'] = 258
advanced['h_sof_1'] = 87
advanced['f_sof_1'] = 40
advanced['disp_inc_1'] = 1
advanced['x_inc_1'] = 768
advanced['y_inc_1'] = 295
advanced['w_inc_1'] = 256
advanced['h_inc_1'] = 86
advanced['f_inc_1'] = 50
advanced['y_peak_bb_1'] = -5
advanced['f_peak_bb_1'] = 77
advanced['x_session_type_1'] = 512
advanced['y_session_type_1'] = 380
advanced['w_session_type_1'] = 252
advanced['disp_track_temp_1'] = 1
advanced['y_track_temp_1'] = 208
advanced['w_track_temp_1'] = 256
advanced['h_track_temp_1'] = 87
advanced['f_track_temp_1'] = 40
advanced['x_delta_avg_h_1'] = 224
advanced['y_delta_avg_h_1'] = 256
advanced['x_delta_tot0_1'] = 256
advanced['y_delta_tot0_1'] = 380
advanced['w_delta_tot0_1'] = 256
advanced['f_delta_tot0_1'] = 57
advanced['disp_c_cont_1'] = 1
advanced['x_c_cont_1'] = 528
advanced['w_c_cont_1'] = 8
advanced['h_c_cont_1'] = 207
advanced['f_c_cont_1'] = 72
advanced['x_clutch2_1'] = 528
advanced['y_clutch2_1'] = 0
advanced['w_clutch2_1'] = 8
advanced['h_clutch2_1'] = 207
advanced['perso_bg_color_gear_1'] = 1
advanced['bg_color_gear_1'] = '#0f0f0f'
advanced['perso_font_color_gear_1'] = 1
advanced['perso_bg_color_me_cpos2_1'] = 1
advanced['bg_color_me_cpos2_1'] = '#3a3a3a'
advanced['perso_bg_color_me_cgain_1'] = 1
advanced['bg_color_me_cgain_1'] = '#242424'
advanced['header_disp_me_best_1'] = 1
advanced['header_width_me_best_1'] = 36
advanced['header_font_size_me_best_1'] = 32
advanced['header_text_me_best_1'] = 'Best'
advanced['header_disp_me_last_1'] = 1
advanced['header_width_me_last_1'] = 36
advanced['header_font_size_me_last_1'] = 32
advanced['header_text_me_last_1'] = 'Last'
advanced['perso_bg_color_bb_1'] = 1
advanced['bg_color_bb_1'] = '#122729'
advanced['header_disp_sof_1'] = 1
advanced['header_width_sof_1'] = 36
advanced['header_font_size_sof_1'] = 32
advanced['header_text_sof_1'] = 'SOF'
advanced['perso_bg_color_inc_1'] = 1
advanced['bg_color_inc_1'] = '#350000'
advanced['header_disp_inc_1'] = 1
advanced['header_width_inc_1'] = 36
advanced['header_font_size_inc_1'] = 32
advanced['header_text_inc_1'] = 'Incidents'
advanced['header_disp_track_temp_1'] = 1
advanced['header_width_track_temp_1'] = 36
advanced['header_font_size_track_temp_1'] = 32
advanced['header_text_track_temp_1'] = 'Track'
advanced['perso_bg_color_delta_tot0_1'] = 1
advanced['bg_color_delta_tot0_1'] = '#272727'
advanced['bg_color_c_cont_1'] = '#46c2ff'
advanced['perso_font_color_c_cont_1'] = 1
advanced['font_color_c_cont_1'] = '#33ccff'
advanced['image_de_fond_1'] = 'display_vide.png'
advanced['ref_w_1'] = 1280
advanced['ref_h_1'] = 391
advanced['font_family_1'] = 'Arial'
advanced['font_weight_1'] = 'bold'
advanced['font_style_1'] = 'normal'
advanced['iframe1_click_through'] = 0
advanced['iframe2_click_through'] = 0
advanced['iframe3_click_through'] = 0
advanced['iframe4_click_through'] = 0
advanced['name_4'] = 'Strategy'
advanced['select_display_4_joy'] = -1
advanced['select_display_4_button'] = -1
advanced['ref_w_4'] = 1920
advanced['ref_h_4'] = 1080
advanced['transparency_OBS_4'] = 1
advanced['image_de_fond_4'] = '16991 - Strategy.png'
advanced['font_family_4'] = 'Arial'
advanced['font_weight_4'] = 'bold'
advanced['font_style_4'] = 'normal'
advanced['disp_sof_4'] = 0
advanced['x_sof_4'] = 0
advanced['y_sof_4'] = 300
advanced['w_sof_4'] = 400
advanced['h_sof_4'] = 80
advanced['f_sof_4'] = 72
advanced['bg_sof_4'] = 1
advanced['disp_compass_4'] = 0
advanced['x_compass_4'] = 1152
advanced['y_compass_4'] = 0
advanced['w_compass_4'] = 128
advanced['h_compass_4'] = 128
advanced['f_compass_4'] = 0
advanced['bg_compass_4'] = 1
advanced['disp_weather_4'] = 1
advanced['x_weather_4'] = 47
advanced['y_weather_4'] = 655
advanced['w_weather_4'] = 1830
advanced['h_weather_4'] = 170
advanced['f_weather_4'] = 62
advanced['bg_weather_4'] = 0
advanced['disp_time_of_day_4'] = 0
advanced['x_time_of_day_4'] = 0
advanced['y_time_of_day_4'] = 0
advanced['w_time_of_day_4'] = 300
advanced['h_time_of_day_4'] = 60
advanced['f_time_of_day_4'] = 72
advanced['bg_time_of_day_4'] = 1
advanced['disp_time_4'] = 0
advanced['x_time_4'] = 0
advanced['y_time_4'] = 144
advanced['w_time_4'] = 320
advanced['h_time_4'] = 72
advanced['f_time_4'] = 72
advanced['bg_time_4'] = 1
advanced['disp_gear_4'] = 1
advanced['x_gear_4'] = 787
advanced['y_gear_4'] = 145
advanced['w_gear_4'] = 353
advanced['h_gear_4'] = 400
advanced['f_gear_4'] = 500
advanced['bg_gear_4'] = 0
advanced['disp_rpm_4'] = 0
advanced['x_rpm_4'] = 512
advanced['y_rpm_4'] = 128
advanced['w_rpm_4'] = 256
advanced['h_rpm_4'] = 64
advanced['f_rpm_4'] = 70.4
advanced['bg_rpm_4'] = 1
advanced['disp_rpm_leds_4'] = 0
advanced['x_rpm_leds_4'] = 0
advanced['y_rpm_leds_4'] = 0
advanced['w_rpm_leds_4'] = 1280
advanced['h_rpm_leds_4'] = 128
advanced['f_rpm_leds_4'] = 72
advanced['bg_rpm_leds_4'] = 1
advanced['disp_speed_4'] = 0
advanced['x_speed_4'] = 512
advanced['y_speed_4'] = 512
advanced['w_speed_4'] = 256
advanced['h_speed_4'] = 144
advanced['f_speed_4'] = 134.4
advanced['bg_speed_4'] = 1
advanced['disp_oil_4'] = 1
advanced['x_oil_4'] = 1211
advanced['y_oil_4'] = 68
advanced['w_oil_4'] = 322
advanced['h_oil_4'] = 144
advanced['f_oil_4'] = 65
advanced['bg_oil_4'] = 1
advanced['disp_water_4'] = 1
advanced['x_water_4'] = 1563
advanced['y_water_4'] = 68
advanced['w_water_4'] = 322
advanced['h_water_4'] = 144
advanced['f_water_4'] = 65
advanced['bg_water_4'] = 1
advanced['disp_perfs_4'] = 0
advanced['x_perfs_4'] = 320
advanced['y_perfs_4'] = 0
advanced['w_perfs_4'] = 640
advanced['h_perfs_4'] = 72
advanced['f_perfs_4'] = 72
advanced['bg_perfs_4'] = 1
advanced['disp_iR_gain_4'] = 0
advanced['x_iR_gain_4'] = 0
advanced['y_iR_gain_4'] = 0
advanced['w_iR_gain_4'] = 300
advanced['h_iR_gain_4'] = 60
advanced['f_iR_gain_4'] = 72
advanced['bg_iR_gain_4'] = 1
advanced['disp_iR_proj_4'] = 0
advanced['x_iR_proj_4'] = 0
advanced['y_iR_proj_4'] = 0
advanced['w_iR_proj_4'] = 300
advanced['h_iR_proj_4'] = 60
advanced['f_iR_proj_4'] = 72
advanced['bg_iR_proj_4'] = 1
advanced['disp_apex_speed_4'] = 0
advanced['x_apex_speed_4'] = 0
advanced['y_apex_speed_4'] = 0
advanced['w_apex_speed_4'] = 300
advanced['h_apex_speed_4'] = 60
advanced['f_apex_speed_4'] = 72
advanced['bg_apex_speed_4'] = 1
advanced['disp_RRpressure_4'] = 0
advanced['x_RRpressure_4'] = 0
advanced['y_RRpressure_4'] = 0
advanced['w_RRpressure_4'] = 300
advanced['h_RRpressure_4'] = 60
advanced['f_RRpressure_4'] = 72
advanced['bg_RRpressure_4'] = 1
advanced['disp_RFpressure_4'] = 0
advanced['x_RFpressure_4'] = 0
advanced['y_RFpressure_4'] = 0
advanced['w_RFpressure_4'] = 300
advanced['h_RFpressure_4'] = 60
advanced['f_RFpressure_4'] = 72
advanced['bg_RFpressure_4'] = 1
advanced['disp_LFpressure_4'] = 0
advanced['x_LFpressure_4'] = 0
advanced['y_LFpressure_4'] = 0
advanced['w_LFpressure_4'] = 300
advanced['h_LFpressure_4'] = 60
advanced['f_LFpressure_4'] = 72
advanced['bg_LFpressure_4'] = 1
advanced['disp_LRpressure_4'] = 0
advanced['x_LRpressure_4'] = 0
advanced['y_LRpressure_4'] = 0
advanced['w_LRpressure_4'] = 300
advanced['h_LRpressure_4'] = 60
advanced['f_LRpressure_4'] = 72
advanced['bg_LRpressure_4'] = 1
advanced['disp_RRtempL_4'] = 0
advanced['x_RRtempL_4'] = 0
advanced['y_RRtempL_4'] = 0
advanced['w_RRtempL_4'] = 300
advanced['h_RRtempL_4'] = 60
advanced['f_RRtempL_4'] = 72
advanced['bg_RRtempL_4'] = 1
advanced['disp_RRtempM_4'] = 0
advanced['x_RRtempM_4'] = 0
advanced['y_RRtempM_4'] = 0
advanced['w_RRtempM_4'] = 300
advanced['h_RRtempM_4'] = 60
advanced['f_RRtempM_4'] = 72
advanced['bg_RRtempM_4'] = 1
advanced['disp_RRtempR_4'] = 0
advanced['x_RRtempR_4'] = 0
advanced['y_RRtempR_4'] = 0
advanced['w_RRtempR_4'] = 300
advanced['h_RRtempR_4'] = 60
advanced['f_RRtempR_4'] = 72
advanced['bg_RRtempR_4'] = 1
advanced['disp_RFtempL_4'] = 0
advanced['x_RFtempL_4'] = 0
advanced['y_RFtempL_4'] = 0
advanced['w_RFtempL_4'] = 300
advanced['h_RFtempL_4'] = 60
advanced['f_RFtempL_4'] = 72
advanced['bg_RFtempL_4'] = 1
advanced['disp_RFtempM_4'] = 0
advanced['x_RFtempM_4'] = 0
advanced['y_RFtempM_4'] = 0
advanced['w_RFtempM_4'] = 300
advanced['h_RFtempM_4'] = 60
advanced['f_RFtempM_4'] = 72
advanced['bg_RFtempM_4'] = 1
advanced['disp_RFtempR_4'] = 0
advanced['x_RFtempR_4'] = 0
advanced['y_RFtempR_4'] = 0
advanced['w_RFtempR_4'] = 300
advanced['h_RFtempR_4'] = 60
advanced['f_RFtempR_4'] = 72
advanced['bg_RFtempR_4'] = 1
advanced['disp_LFtempL_4'] = 0
advanced['x_LFtempL_4'] = 0
advanced['y_LFtempL_4'] = 0
advanced['w_LFtempL_4'] = 300
advanced['h_LFtempL_4'] = 60
advanced['f_LFtempL_4'] = 72
advanced['bg_LFtempL_4'] = 1
advanced['disp_LFtempM_4'] = 0
advanced['x_LFtempM_4'] = 0
advanced['y_LFtempM_4'] = 0
advanced['w_LFtempM_4'] = 300
advanced['h_LFtempM_4'] = 60
advanced['f_LFtempM_4'] = 72
advanced['bg_LFtempM_4'] = 1
advanced['disp_LFtempR_4'] = 0
advanced['x_LFtempR_4'] = 0
advanced['y_LFtempR_4'] = 0
advanced['w_LFtempR_4'] = 300
advanced['h_LFtempR_4'] = 60
advanced['f_LFtempR_4'] = 72
advanced['bg_LFtempR_4'] = 1
advanced['disp_LRtempL_4'] = 0
advanced['x_LRtempL_4'] = 0
advanced['y_LRtempL_4'] = 0
advanced['w_LRtempL_4'] = 300
advanced['h_LRtempL_4'] = 60
advanced['f_LRtempL_4'] = 72
advanced['bg_LRtempL_4'] = 1
advanced['disp_LRtempM_4'] = 0
advanced['x_LRtempM_4'] = 0
advanced['y_LRtempM_4'] = 0
advanced['w_LRtempM_4'] = 300
advanced['h_LRtempM_4'] = 60
advanced['f_LRtempM_4'] = 72
advanced['bg_LRtempM_4'] = 1
advanced['disp_LRtempR_4'] = 0
advanced['x_LRtempR_4'] = 0
advanced['y_LRtempR_4'] = 0
advanced['w_LRtempR_4'] = 300
advanced['h_LRtempR_4'] = 60
advanced['f_LRtempR_4'] = 72
advanced['bg_LRtempR_4'] = 1
advanced['disp_tank_h_4'] = 0
advanced['x_tank_h_4'] = 0
advanced['y_tank_h_4'] = 512
advanced['w_tank_h_4'] = 256
advanced['h_tank_h_4'] = 48
advanced['f_tank_h_4'] = 32
advanced['bg_tank_h_4'] = 1
advanced['disp_tank_4'] = 1
advanced['x_tank_4'] = 35
advanced['y_tank_4'] = 891
advanced['w_tank_4'] = 346
advanced['h_tank_4'] = 155
advanced['f_tank_4'] = 110
advanced['bg_tank_4'] = 1
advanced['disp_timeremain_4'] = 1
advanced['x_timeremain_4'] = 76
advanced['y_timeremain_4'] = 98
advanced['w_timeremain_4'] = 112
advanced['h_timeremain_4'] = 64
advanced['f_timeremain_4'] = 64
advanced['bg_timeremain_4'] = 1
advanced['disp_estlaps_h_4'] = 0
advanced['x_estlaps_h_4'] = 256
advanced['y_estlaps_h_4'] = 493
advanced['w_estlaps_h_4'] = 256
advanced['h_estlaps_h_4'] = 48
advanced['f_estlaps_h_4'] = 32
advanced['bg_estlaps_h_4'] = 1
advanced['disp_estlaps_4'] = 1
advanced['x_estlaps_4'] = 1163
advanced['y_estlaps_4'] = 891
advanced['w_estlaps_4'] = 346
advanced['h_estlaps_4'] = 155
advanced['f_estlaps_4'] = 110
advanced['bg_estlaps_4'] = 1
advanced['disp_lapsremain_h_4'] = 0
advanced['x_lapsremain_h_4'] = 768
advanced['y_lapsremain_h_4'] = 512
advanced['w_lapsremain_h_4'] = 256
advanced['h_lapsremain_h_4'] = 48
advanced['f_lapsremain_h_4'] = 32
advanced['bg_lapsremain_h_4'] = 1
advanced['disp_lapsremain_4'] = 1
advanced['x_lapsremain_4'] = 410
advanced['y_lapsremain_4'] = 891
advanced['w_lapsremain_4'] = 347
advanced['h_lapsremain_4'] = 155
advanced['f_lapsremain_4'] = 110
advanced['bg_lapsremain_4'] = 1
advanced['disp_fuelneed_h_4'] = 0
advanced['x_fuelneed_h_4'] = 1024
advanced['y_fuelneed_h_4'] = 512
advanced['w_fuelneed_h_4'] = 256
advanced['h_fuelneed_h_4'] = 48
advanced['f_fuelneed_h_4'] = 32
advanced['bg_fuelneed_h_4'] = 1
advanced['disp_fuelneed_4'] = 0
advanced['x_fuelneed_4'] = 1542
advanced['y_fuelneed_4'] = 891
advanced['w_fuelneed_4'] = 345
advanced['h_fuelneed_4'] = 150
advanced['f_fuelneed_4'] = 110
advanced['bg_fuelneed_4'] = 1
advanced['disp_fuelneed1_4'] = 1
advanced['x_fuelneed1_4'] = 1539
advanced['y_fuelneed1_4'] = 891
advanced['w_fuelneed1_4'] = 347
advanced['h_fuelneed1_4'] = 155
advanced['f_fuelneed1_4'] = 110
advanced['bg_fuelneed1_4'] = 1
advanced['disp_fuelneed5_4'] = 0
advanced['x_fuelneed5_4'] = 0
advanced['y_fuelneed5_4'] = 0
advanced['w_fuelneed5_4'] = 300
advanced['h_fuelneed5_4'] = 60
advanced['f_fuelneed5_4'] = 72
advanced['bg_fuelneed5_4'] = 1
advanced['disp_refuel_min_4'] = 0
advanced['x_refuel_min_4'] = 0
advanced['y_refuel_min_4'] = 0
advanced['w_refuel_min_4'] = 300
advanced['h_refuel_min_4'] = 60
advanced['f_refuel_min_4'] = 72
advanced['bg_refuel_min_4'] = 1
advanced['disp_refuel_avg_4'] = 0
advanced['x_refuel_avg_4'] = 0
advanced['y_refuel_avg_4'] = 0
advanced['w_refuel_avg_4'] = 300
advanced['h_refuel_avg_4'] = 60
advanced['f_refuel_avg_4'] = 72
advanced['bg_refuel_avg_4'] = 1
advanced['disp_refuel_avg_now_4'] = 0
advanced['x_refuel_avg_now_4'] = 0
advanced['y_refuel_avg_now_4'] = 0
advanced['w_refuel_avg_now_4'] = 300
advanced['h_refuel_avg_now_4'] = 60
advanced['f_refuel_avg_now_4'] = 72
advanced['bg_refuel_avg_now_4'] = 1
advanced['disp_conso_4'] = 0
advanced['x_conso_4'] = 789
advanced['y_conso_4'] = 891
advanced['w_conso_4'] = 345
advanced['h_conso_4'] = 150
advanced['f_conso_4'] = 60
advanced['bg_conso_4'] = 1
advanced['disp_conso1_4'] = 1
advanced['x_conso1_4'] = 788
advanced['y_conso1_4'] = 891
advanced['w_conso1_4'] = 345
advanced['h_conso1_4'] = 150
advanced['f_conso1_4'] = 100
advanced['bg_conso1_4'] = 1
advanced['disp_conso5_4'] = 0
advanced['x_conso5_4'] = 0
advanced['y_conso5_4'] = 0
advanced['w_conso5_4'] = 300
advanced['h_conso5_4'] = 60
advanced['f_conso5_4'] = 72
advanced['bg_conso5_4'] = 1
advanced['disp_target_conso_4'] = 1
advanced['x_target_conso_4'] = 47
advanced['y_target_conso_4'] = 476
advanced['w_target_conso_4'] = 650
advanced['h_target_conso_4'] = 140
advanced['f_target_conso_4'] = 100
advanced['bg_target_conso_4'] = 1
advanced['disp_fuel_end_4'] = 1
advanced['x_fuel_end_4'] = 1223
advanced['y_fuel_end_4'] = 271
advanced['w_fuel_end_4'] = 650
advanced['h_fuel_end_4'] = 140
advanced['f_fuel_end_4'] = 100
advanced['bg_fuel_end_4'] = 1
advanced['disp_nbpits_4'] = 1
advanced['x_nbpits_4'] = 47
advanced['y_nbpits_4'] = 268
advanced['w_nbpits_4'] = 650
advanced['h_nbpits_4'] = 140
advanced['f_nbpits_4'] = 110
advanced['bg_nbpits_4'] = 0
advanced['disp_nextpittimelost_4'] = 1
advanced['x_nextpittimelost_4'] = 1223
advanced['y_nextpittimelost_4'] = 476
advanced['w_nextpittimelost_4'] = 650
advanced['h_nextpittimelost_4'] = 140
advanced['f_nextpittimelost_4'] = 100
advanced['bg_nextpittimelost_4'] = 1
advanced['disp_traffic_4'] = 0
advanced['x_traffic_4'] = 0
advanced['y_traffic_4'] = 0
advanced['w_traffic_4'] = 300
advanced['h_traffic_4'] = 60
advanced['f_traffic_4'] = 72
advanced['bg_traffic_4'] = 1
advanced['disp_traffic_pit_4'] = 0
advanced['x_traffic_pit_4'] = 0
advanced['y_traffic_pit_4'] = 0
advanced['w_traffic_pit_4'] = 300
advanced['h_traffic_pit_4'] = 60
advanced['f_traffic_pit_4'] = 72
advanced['bg_traffic_pit_4'] = 1
advanced['disp_pre_pos_4'] = 0
advanced['x_pre_pos_4'] = 0
advanced['y_pre_pos_4'] = 128
advanced['w_pre_pos_4'] = 112
advanced['h_pre_pos_4'] = 64
advanced['f_pre_pos_4'] = 64
advanced['bg_pre_pos_4'] = 1
advanced['disp_pre_cpos_4'] = 0
advanced['x_pre_cpos_4'] = 0
advanced['y_pre_cpos_4'] = 192
advanced['w_pre_cpos_4'] = 112
advanced['h_pre_cpos_4'] = 64
advanced['f_pre_cpos_4'] = 51.2
advanced['bg_pre_cpos_4'] = 1
advanced['disp_pre_gain_4'] = 0
advanced['x_pre_gain_4'] = 112
advanced['y_pre_gain_4'] = 128
advanced['w_pre_gain_4'] = 112
advanced['h_pre_gain_4'] = 64
advanced['f_pre_gain_4'] = 64
advanced['bg_pre_gain_4'] = 1
advanced['disp_pre_cgain_4'] = 0
advanced['x_pre_cgain_4'] = 112
advanced['y_pre_cgain_4'] = 192
advanced['w_pre_cgain_4'] = 112
advanced['h_pre_cgain_4'] = 64
advanced['f_pre_cgain_4'] = 51.2
advanced['bg_pre_cgain_4'] = 1
advanced['disp_pre_best_4'] = 0
advanced['x_pre_best_4'] = 224
advanced['y_pre_best_4'] = 128
advanced['w_pre_best_4'] = 288
advanced['h_pre_best_4'] = 64
advanced['f_pre_best_4'] = 64
advanced['bg_pre_best_4'] = 1
advanced['disp_pre_last_4'] = 0
advanced['x_pre_last_4'] = 224
advanced['y_pre_last_4'] = 192
advanced['w_pre_last_4'] = 288
advanced['h_pre_last_4'] = 64
advanced['f_pre_last_4'] = 51.2
advanced['bg_pre_last_4'] = 1
advanced['disp_pre_rel_4'] = 0
advanced['x_pre_rel_4'] = 768
advanced['y_pre_rel_4'] = 192
advanced['w_pre_rel_4'] = 208
advanced['h_pre_rel_4'] = 64
advanced['f_pre_rel_4'] = 64
advanced['bg_pre_rel_4'] = 1
advanced['disp_delta_pre_4'] = 0
advanced['x_delta_pre_4'] = 976
advanced['y_delta_pre_4'] = 192
advanced['w_delta_pre_4'] = 160
advanced['h_delta_pre_4'] = 64
advanced['f_delta_pre_4'] = 0
advanced['bg_delta_pre_4'] = 1
advanced['disp_pre_stint_4'] = 0
advanced['x_pre_stint_4'] = 1136
advanced['y_pre_stint_4'] = 192
advanced['w_pre_stint_4'] = 144
advanced['h_pre_stint_4'] = 64
advanced['f_pre_stint_4'] = 51.2
advanced['bg_pre_stint_4'] = 1
advanced['disp_pre_name_4'] = 0
advanced['x_pre_name_4'] = 768
advanced['y_pre_name_4'] = 128
advanced['w_pre_name_4'] = 512
advanced['h_pre_name_4'] = 64
advanced['f_pre_name_4'] = 51.2
advanced['bg_pre_name_4'] = 1
advanced['disp_pre_p2p_4'] = 0
advanced['x_pre_p2p_4'] = 0
advanced['y_pre_p2p_4'] = 0
advanced['w_pre_p2p_4'] = 300
advanced['h_pre_p2p_4'] = 60
advanced['f_pre_p2p_4'] = 72
advanced['bg_pre_p2p_4'] = 1
advanced['disp_me_pos_4'] = 0
advanced['x_me_pos_4'] = 0
advanced['y_me_pos_4'] = 256
advanced['w_me_pos_4'] = 112
advanced['h_me_pos_4'] = 64
advanced['f_me_pos_4'] = 64
advanced['bg_me_pos_4'] = 1
advanced['disp_me_cpos_4'] = 0
advanced['x_me_cpos_4'] = 125
advanced['y_me_cpos_4'] = 57
advanced['w_me_cpos_4'] = 150
advanced['h_me_cpos_4'] = 150
advanced['f_me_cpos_4'] = 120
advanced['bg_me_cpos_4'] = 0
advanced['disp_me_gain_4'] = 0
advanced['x_me_gain_4'] = 112
advanced['y_me_gain_4'] = 256
advanced['w_me_gain_4'] = 112
advanced['h_me_gain_4'] = 64
advanced['f_me_gain_4'] = 64
advanced['bg_me_gain_4'] = 1
advanced['disp_me_cgain_4'] = 0
advanced['x_me_cgain_4'] = 112
advanced['y_me_cgain_4'] = 320
advanced['w_me_cgain_4'] = 112
advanced['h_me_cgain_4'] = 64
advanced['f_me_cgain_4'] = 51.2
advanced['bg_me_cgain_4'] = 1
advanced['disp_me_best_4'] = 0
advanced['x_me_best_4'] = 768
advanced['y_me_best_4'] = 256
advanced['w_me_best_4'] = 368
advanced['h_me_best_4'] = 64
advanced['f_me_best_4'] = 64
advanced['bg_me_best_4'] = 1
advanced['disp_me_last_4'] = 0
advanced['x_me_last_4'] = 768
advanced['y_me_last_4'] = 320
advanced['w_me_last_4'] = 368
advanced['h_me_last_4'] = 64
advanced['f_me_last_4'] = 51.2
advanced['bg_me_last_4'] = 1
advanced['disp_me_stint_4'] = 0
advanced['x_me_stint_4'] = 1136
advanced['y_me_stint_4'] = 320
advanced['w_me_stint_4'] = 144
advanced['h_me_stint_4'] = 64
advanced['f_me_stint_4'] = 51.2
advanced['bg_me_stint_4'] = 1
advanced['disp_me_lc_4'] = 0
advanced['x_me_lc_4'] = 1136
advanced['y_me_lc_4'] = 256
advanced['w_me_lc_4'] = 144
advanced['h_me_lc_4'] = 64
advanced['f_me_lc_4'] = 64
advanced['bg_me_lc_4'] = 1
advanced['disp_delta_best_h_4'] = 0
advanced['x_delta_best_h_4'] = 224
advanced['y_delta_best_h_4'] = 256
advanced['w_delta_best_h_4'] = 96
advanced['h_delta_best_h_4'] = 64
advanced['f_delta_best_h_4'] = 32
advanced['bg_delta_best_h_4'] = 1
advanced['disp_delta_last_h_4'] = 0
advanced['x_delta_last_h_4'] = 224
advanced['y_delta_last_h_4'] = 320
advanced['w_delta_last_h_4'] = 96
advanced['h_delta_last_h_4'] = 64
advanced['f_delta_last_h_4'] = 32
advanced['bg_delta_last_h_4'] = 1
advanced['disp_delta_best_4'] = 0
advanced['x_delta_best_4'] = 320
advanced['y_delta_best_4'] = 256
advanced['w_delta_best_4'] = 192
advanced['h_delta_best_4'] = 64
advanced['f_delta_best_4'] = 64
advanced['bg_delta_best_4'] = 1
advanced['disp_delta_last_4'] = 0
advanced['x_delta_last_4'] = 320
advanced['y_delta_last_4'] = 320
advanced['w_delta_last_4'] = 192
advanced['h_delta_last_4'] = 64
advanced['f_delta_last_4'] = 64
advanced['bg_delta_last_4'] = 1
advanced['disp_delta_avg_h_4'] = 0
advanced['x_delta_avg_h_4'] = 224
advanced['y_delta_avg_h_4'] = 256
advanced['w_delta_avg_h_4'] = 96
advanced['h_delta_avg_h_4'] = 64
advanced['f_delta_avg_h_4'] = 32
advanced['bg_delta_avg_h_4'] = 1
advanced['disp_delta_avg_4'] = 0
advanced['x_delta_avg_4'] = 0
advanced['y_delta_avg_4'] = 0
advanced['w_delta_avg_4'] = 300
advanced['h_delta_avg_4'] = 60
advanced['f_delta_avg_4'] = 72
advanced['bg_delta_avg_4'] = 1
advanced['disp_delta_tot_4'] = 0
advanced['x_delta_tot_4'] = 0
advanced['y_delta_tot_4'] = 0
advanced['w_delta_tot_4'] = 300
advanced['h_delta_tot_4'] = 60
advanced['f_delta_tot_4'] = 72
advanced['bg_delta_tot_4'] = 1
advanced['disp_inc_4'] = 1
advanced['x_inc_4'] = 469
advanced['y_inc_4'] = 79
advanced['w_inc_4'] = 150
advanced['h_inc_4'] = 100
advanced['f_inc_4'] = 72
advanced['bg_inc_4'] = 1
advanced['disp_points_4'] = 0
advanced['x_points_4'] = 0
advanced['y_points_4'] = 0
advanced['w_points_4'] = 300
advanced['h_points_4'] = 60
advanced['f_points_4'] = 72
advanced['bg_points_4'] = 1
advanced['disp_me_p2p_4'] = 0
advanced['x_me_p2p_4'] = 0
advanced['y_me_p2p_4'] = 0
advanced['w_me_p2p_4'] = 300
advanced['h_me_p2p_4'] = 60
advanced['f_me_p2p_4'] = 72
advanced['bg_me_p2p_4'] = 1
advanced['disp_post_pos_4'] = 0
advanced['x_post_pos_4'] = 0
advanced['y_post_pos_4'] = 384
advanced['w_post_pos_4'] = 112
advanced['h_post_pos_4'] = 64
advanced['f_post_pos_4'] = 64
advanced['bg_post_pos_4'] = 1
advanced['disp_post_cpos_4'] = 0
advanced['x_post_cpos_4'] = 0
advanced['y_post_cpos_4'] = 448
advanced['w_post_cpos_4'] = 112
advanced['h_post_cpos_4'] = 64
advanced['f_post_cpos_4'] = 51.2
advanced['bg_post_cpos_4'] = 1
advanced['disp_post_gain_4'] = 0
advanced['x_post_gain_4'] = 112
advanced['y_post_gain_4'] = 384
advanced['w_post_gain_4'] = 112
advanced['h_post_gain_4'] = 64
advanced['f_post_gain_4'] = 64
advanced['bg_post_gain_4'] = 1
advanced['disp_post_cgain_4'] = 0
advanced['x_post_cgain_4'] = 112
advanced['y_post_cgain_4'] = 448
advanced['w_post_cgain_4'] = 112
advanced['h_post_cgain_4'] = 64
advanced['f_post_cgain_4'] = 51.2
advanced['bg_post_cgain_4'] = 1
advanced['disp_post_best_4'] = 0
advanced['x_post_best_4'] = 224
advanced['y_post_best_4'] = 384
advanced['w_post_best_4'] = 288
advanced['h_post_best_4'] = 64
advanced['f_post_best_4'] = 64
advanced['bg_post_best_4'] = 1
advanced['disp_post_last_4'] = 0
advanced['x_post_last_4'] = 224
advanced['y_post_last_4'] = 448
advanced['w_post_last_4'] = 288
advanced['h_post_last_4'] = 64
advanced['f_post_last_4'] = 51.2
advanced['bg_post_last_4'] = 1
advanced['disp_post_rel_4'] = 0
advanced['x_post_rel_4'] = 768
advanced['y_post_rel_4'] = 448
advanced['w_post_rel_4'] = 208
advanced['h_post_rel_4'] = 64
advanced['f_post_rel_4'] = 64
advanced['bg_post_rel_4'] = 1
advanced['disp_delta_post_4'] = 0
advanced['x_delta_post_4'] = 976
advanced['y_delta_post_4'] = 448
advanced['w_delta_post_4'] = 160
advanced['h_delta_post_4'] = 64
advanced['f_delta_post_4'] = 0
advanced['bg_delta_post_4'] = 1
advanced['disp_post_stint_4'] = 0
advanced['x_post_stint_4'] = 1136
advanced['y_post_stint_4'] = 448
advanced['w_post_stint_4'] = 144
advanced['h_post_stint_4'] = 64
advanced['f_post_stint_4'] = 51.2
advanced['bg_post_stint_4'] = 1
advanced['disp_post_name_4'] = 0
advanced['x_post_name_4'] = 768
advanced['y_post_name_4'] = 384
advanced['w_post_name_4'] = 512
advanced['h_post_name_4'] = 64
advanced['f_post_name_4'] = 51.2
advanced['bg_post_name_4'] = 1
advanced['disp_post_p2p_4'] = 0
advanced['x_post_p2p_4'] = 0
advanced['y_post_p2p_4'] = 0
advanced['w_post_p2p_4'] = 300
advanced['h_post_p2p_4'] = 60
advanced['f_post_p2p_4'] = 72
advanced['bg_post_p2p_4'] = 1
advanced['disp_b_cont_4'] = 0
advanced['x_b_cont_4'] = 80
advanced['y_b_cont_4'] = 0
advanced['w_b_cont_4'] = 16
advanced['h_b_cont_4'] = 64
advanced['f_b_cont_4'] = 32
advanced['bg_b_cont_4'] = 1
advanced['disp_brake2_4'] = 0
advanced['x_brake2_4'] = 0
advanced['y_brake2_4'] = 0
advanced['w_brake2_4'] = 400
advanced['h_brake2_4'] = 80
advanced['f_brake2_4'] = 72
advanced['bg_brake2_4'] = 1
advanced['disp_t_cont_4'] = 0
advanced['x_t_cont_4'] = 144
advanced['y_t_cont_4'] = 0
advanced['w_t_cont_4'] = 16
advanced['h_t_cont_4'] = 64
advanced['f_t_cont_4'] = 32
advanced['bg_t_cont_4'] = 1
advanced['disp_throttle2_4'] = 0
advanced['x_throttle2_4'] = 0
advanced['y_throttle2_4'] = 100
advanced['w_throttle2_4'] = 400
advanced['h_throttle2_4'] = 80
advanced['f_throttle2_4'] = 72
advanced['bg_throttle2_4'] = 1
advanced['disp_c_cont_4'] = 0
advanced['x_c_cont_4'] = 200
advanced['y_c_cont_4'] = 0
advanced['w_c_cont_4'] = 16
advanced['h_c_cont_4'] = 64
advanced['f_c_cont_4'] = 32
advanced['bg_c_cont_4'] = 1
advanced['disp_clutch2_4'] = 0
advanced['x_clutch2_4'] = 0
advanced['y_clutch2_4'] = 200
advanced['w_clutch2_4'] = 400
advanced['h_clutch2_4'] = 80
advanced['f_clutch2_4'] = 72
advanced['bg_clutch2_4'] = 1
advanced['disp_ffbpct_cont_4'] = 0
advanced['x_ffbpct_cont_4'] = 240
advanced['y_ffbpct_cont_4'] = 0
advanced['w_ffbpct_cont_4'] = 16
advanced['h_ffbpct_cont_4'] = 64
advanced['f_ffbpct_cont_4'] = 32
advanced['bg_ffbpct_cont_4'] = 1
advanced['disp_ffb_4'] = 0
advanced['x_ffb_4'] = 160
advanced['y_ffb_4'] = 0
advanced['w_ffb_4'] = 80
advanced['h_ffb_4'] = 64
advanced['f_ffb_4'] = 32
advanced['bg_ffb_4'] = 1
advanced['disp_ffb2_4'] = 0
advanced['x_ffb2_4'] = 0
advanced['y_ffb2_4'] = 200
advanced['w_ffb2_4'] = 400
advanced['h_ffb2_4'] = 80
advanced['f_ffb2_4'] = 72
advanced['bg_ffb2_4'] = 1
advanced['disp_bb_4'] = 0
advanced['x_bb_4'] = 0
advanced['y_bb_4'] = 0
advanced['w_bb_4'] = 80
advanced['h_bb_4'] = 64
advanced['f_bb_4'] = 32
advanced['bg_bb_4'] = 1
advanced['disp_peak_bb_4'] = 0
advanced['x_peak_bb_4'] = 0
advanced['y_peak_bb_4'] = 0
advanced['w_peak_bb_4'] = 300
advanced['h_peak_bb_4'] = 60
advanced['f_peak_bb_4'] = 72
advanced['bg_peak_bb_4'] = 1
advanced['disp_tc_4'] = 0
advanced['x_tc_4'] = 96
advanced['y_tc_4'] = 0
advanced['w_tc_4'] = 48
advanced['h_tc_4'] = 64
advanced['f_tc_4'] = 32
advanced['bg_tc_4'] = 1
advanced['disp_tc2_4'] = 0
advanced['x_tc2_4'] = 0
advanced['y_tc2_4'] = 0
advanced['w_tc2_4'] = 300
advanced['h_tc2_4'] = 60
advanced['f_tc2_4'] = 72
advanced['bg_tc2_4'] = 1
advanced['disp_abs_4'] = 0
advanced['x_abs_4'] = 0
advanced['y_abs_4'] = 0
advanced['w_abs_4'] = 300
advanced['h_abs_4'] = 60
advanced['f_abs_4'] = 72
advanced['bg_abs_4'] = 1
advanced['disp_fuel_mixture_4'] = 0
advanced['x_fuel_mixture_4'] = 0
advanced['y_fuel_mixture_4'] = 0
advanced['w_fuel_mixture_4'] = 300
advanced['h_fuel_mixture_4'] = 60
advanced['f_fuel_mixture_4'] = 72
advanced['bg_fuel_mixture_4'] = 1
advanced['disp_boo_4'] = 0
advanced['x_boo_4'] = 0
advanced['y_boo_4'] = 0
advanced['w_boo_4'] = 300
advanced['h_boo_4'] = 60
advanced['f_boo_4'] = 72
advanced['bg_boo_4'] = 1
advanced['disp_t_sh_4'] = 0
advanced['x_t_sh_4'] = 0
advanced['y_t_sh_4'] = 0
advanced['w_t_sh_4'] = 300
advanced['h_t_sh_4'] = 60
advanced['f_t_sh_4'] = 72
advanced['bg_t_sh_4'] = 1
advanced['disp_eng_pw_4'] = 0
advanced['x_eng_pw_4'] = 0
advanced['y_eng_pw_4'] = 0
advanced['w_eng_pw_4'] = 300
advanced['h_eng_pw_4'] = 60
advanced['f_eng_pw_4'] = 72
advanced['bg_eng_pw_4'] = 1
advanced['disp_diff_preload_4'] = 0
advanced['x_diff_preload_4'] = 0
advanced['y_diff_preload_4'] = 0
advanced['w_diff_preload_4'] = 300
advanced['h_diff_preload_4'] = 60
advanced['f_diff_preload_4'] = 72
advanced['bg_diff_preload_4'] = 1
advanced['disp_diff_entry_4'] = 0
advanced['x_diff_entry_4'] = 0
advanced['y_diff_entry_4'] = 0
advanced['w_diff_entry_4'] = 300
advanced['h_diff_entry_4'] = 60
advanced['f_diff_entry_4'] = 72
advanced['bg_diff_entry_4'] = 1
advanced['disp_wj_4'] = 0
advanced['x_wj_4'] = 0
advanced['y_wj_4'] = 0
advanced['w_wj_4'] = 300
advanced['h_wj_4'] = 60
advanced['f_wj_4'] = 72
advanced['bg_wj_4'] = 1
advanced['disp_arb_f_4'] = 0
advanced['x_arb_f_4'] = 0
advanced['y_arb_f_4'] = 0
advanced['w_arb_f_4'] = 300
advanced['h_arb_f_4'] = 60
advanced['f_arb_f_4'] = 72
advanced['bg_arb_f_4'] = 1
advanced['disp_arb_r_4'] = 0
advanced['x_arb_r_4'] = 0
advanced['y_arb_r_4'] = 0
advanced['w_arb_r_4'] = 300
advanced['h_arb_r_4'] = 60
advanced['f_arb_r_4'] = 72
advanced['bg_arb_r_4'] = 1
advanced['disp_drs_4'] = 0
advanced['x_drs_4'] = 960
advanced['y_drs_4'] = 0
advanced['w_drs_4'] = 192
advanced['h_drs_4'] = 64
advanced['f_drs_4'] = 70.4
advanced['bg_drs_4'] = 1
advanced['disp_mgua_4'] = 0
advanced['x_mgua_4'] = 240
advanced['y_mgua_4'] = 0
advanced['w_mgua_4'] = 80
advanced['h_mgua_4'] = 32
advanced['f_mgua_4'] = 32
advanced['bg_mgua_4'] = 1
advanced['disp_mguf_4'] = 0
advanced['x_mguf_4'] = 240
advanced['y_mguf_4'] = 32
advanced['w_mguf_4'] = 80
advanced['h_mguf_4'] = 32
advanced['f_mguf_4'] = 32
advanced['bg_mguf_4'] = 1
advanced['disp_ers_4'] = 0
advanced['x_ers_4'] = 320
advanced['y_ers_4'] = 0
advanced['w_ers_4'] = 160
advanced['h_ers_4'] = 64
advanced['f_ers_4'] = 57.6
advanced['bg_ers_4'] = 1
advanced['disp_ers_bar_4'] = 0
advanced['x_ers_bar_4'] = 0
advanced['y_ers_bar_4'] = 0
advanced['w_ers_bar_4'] = 60
advanced['h_ers_bar_4'] = 300
advanced['f_ers_bar_4'] = 72
advanced['bg_ers_bar_4'] = 1
advanced['disp_ersco_4'] = 0
advanced['x_ersco_4'] = 480
advanced['y_ersco_4'] = 0
advanced['w_ersco_4'] = 160
advanced['h_ersco_4'] = 64
advanced['f_ersco_4'] = 57.6
advanced['bg_ersco_4'] = 1
advanced['disp_ers_margin_4'] = 0
advanced['x_ers_margin_4'] = 480
advanced['y_ers_margin_4'] = 0
advanced['w_ers_margin_4'] = 160
advanced['h_ers_margin_4'] = 64
advanced['f_ers_margin_4'] = 32
advanced['bg_ers_margin_4'] = 1
advanced['disp_mgul_4'] = 0
advanced['x_mgul_4'] = 640
advanced['y_mgul_4'] = 0
advanced['w_mgul_4'] = 160
advanced['h_mgul_4'] = 64
advanced['f_mgul_4'] = 57.6
advanced['bg_mgul_4'] = 1
advanced['disp_mgu_4'] = 0
advanced['x_mgu_4'] = 800
advanced['y_mgu_4'] = 0
advanced['w_mgu_4'] = 160
advanced['h_mgu_4'] = 64
advanced['f_mgu_4'] = 57.6
advanced['bg_mgu_4'] = 1
advanced['disp_regen_lap_4'] = 0
advanced['x_regen_lap_4'] = 640
advanced['y_regen_lap_4'] = 0
advanced['w_regen_lap_4'] = 160
advanced['h_regen_lap_4'] = 64
advanced['f_regen_lap_4'] = 57.6
advanced['bg_regen_lap_4'] = 1
advanced['disp_regen_turn_4'] = 0
advanced['x_regen_turn_4'] = 640
advanced['y_regen_turn_4'] = 0
advanced['w_regen_turn_4'] = 160
advanced['h_regen_turn_4'] = 64
advanced['f_regen_turn_4'] = 57.6
advanced['bg_regen_turn_4'] = 1
advanced['disp_regen_gain_4'] = 0
advanced['x_regen_gain_4'] = 0
advanced['y_regen_gain_4'] = 0
advanced['w_regen_gain_4'] = 300
advanced['h_regen_gain_4'] = 60
advanced['f_regen_gain_4'] = 72
advanced['bg_regen_gain_4'] = 1
advanced['disp_RRwearL_4'] = 0
advanced['disp_RRwearM_4'] = 0
advanced['disp_RRwearR_4'] = 0
advanced['disp_RFwearL_4'] = 0
advanced['disp_RFwearM_4'] = 0
advanced['disp_RFwearR_4'] = 0
advanced['disp_LFwearL_4'] = 0
advanced['disp_LFwearM_4'] = 0
advanced['disp_LFwearR_4'] = 0
advanced['disp_LRwearL_4'] = 0
advanced['disp_LRwearM_4'] = 0
advanced['disp_LRwearR_4'] = 0
advanced['disp_nblaps_per_tank_4'] = 0
advanced['disp_nblaps_before_pit_window_4'] = 0
advanced['disp_nblaps_to_equalize_stints_4'] = 0
advanced['disp_est_conso_4'] = 0
advanced['disp_pre_lic_4'] = 0
advanced['disp_pre_ir_4'] = 0
advanced['disp_delta_tot2_4'] = 0
advanced['disp_post_lic_4'] = 0
advanced['disp_post_ir_4'] = 0
advanced['disp_brake3_4'] = 0
advanced['disp_throttle3_4'] = 0
advanced['disp_powersteering_4'] = 0
advanced['iframe1_disp_4'] = 0
advanced['iframe1_src_4'] = ''
advanced['iframe2_disp_4'] = 0
advanced['iframe2_src_4'] = ''
advanced['iframe3_disp_4'] = 0
advanced['iframe3_src_4'] = ''
advanced['iframe4_disp_4'] = 0
advanced['iframe4_src_4'] = ''
advanced['image_de_premier_plan_4'] = 'display_vide.png'
advanced['disp_sof_class0_4'] = 0
advanced['x_sof_class0_4'] = 0
advanced['y_sof_class0_4'] = 300
advanced['w_sof_class0_4'] = 400
advanced['h_sof_class0_4'] = 80
advanced['f_sof_class0_4'] = 72
advanced['bg_sof_class0_4'] = 1
advanced['disp_sof_class1_4'] = 0
advanced['x_sof_class1_4'] = 0
advanced['y_sof_class1_4'] = 300
advanced['w_sof_class1_4'] = 400
advanced['h_sof_class1_4'] = 80
advanced['f_sof_class1_4'] = 72
advanced['bg_sof_class1_4'] = 1
advanced['disp_sof_class2_4'] = 0
advanced['x_sof_class2_4'] = 0
advanced['y_sof_class2_4'] = 300
advanced['w_sof_class2_4'] = 400
advanced['h_sof_class2_4'] = 80
advanced['f_sof_class2_4'] = 72
advanced['bg_sof_class2_4'] = 1
advanced['disp_sof_class3_4'] = 0
advanced['x_sof_class3_4'] = 0
advanced['y_sof_class3_4'] = 300
advanced['w_sof_class3_4'] = 400
advanced['h_sof_class3_4'] = 80
advanced['f_sof_class3_4'] = 72
advanced['bg_sof_class3_4'] = 1
advanced['disp_sof_class4_4'] = 0
advanced['x_sof_class4_4'] = 0
advanced['y_sof_class4_4'] = 300
advanced['w_sof_class4_4'] = 400
advanced['h_sof_class4_4'] = 80
advanced['f_sof_class4_4'] = 72
advanced['bg_sof_class4_4'] = 1
advanced['disp_session_type_4'] = 0
advanced['x_session_type_4'] = 0
advanced['y_session_type_4'] = 0
advanced['w_session_type_4'] = 300
advanced['h_session_type_4'] = 60
advanced['f_session_type_4'] = 42
advanced['bg_session_type_4'] = 1
advanced['disp_trackname_4'] = 0
advanced['x_trackname_4'] = 0
advanced['y_trackname_4'] = 300
advanced['w_trackname_4'] = 400
advanced['h_trackname_4'] = 80
advanced['f_trackname_4'] = 72
advanced['bg_trackname_4'] = 1
advanced['disp_trackconfig_4'] = 0
advanced['x_trackconfig_4'] = 0
advanced['y_trackconfig_4'] = 300
advanced['w_trackconfig_4'] = 400
advanced['h_trackconfig_4'] = 80
advanced['f_trackconfig_4'] = 72
advanced['bg_trackconfig_4'] = 1
advanced['disp_sky_4'] = 0
advanced['x_sky_4'] = 0
advanced['y_sky_4'] = 0
advanced['w_sky_4'] = 300
advanced['h_sky_4'] = 60
advanced['f_sky_4'] = 42
advanced['bg_sky_4'] = 1
advanced['disp_humidity_4'] = 0
advanced['x_humidity_4'] = 0
advanced['y_humidity_4'] = 0
advanced['w_humidity_4'] = 300
advanced['h_humidity_4'] = 60
advanced['f_humidity_4'] = 54
advanced['bg_humidity_4'] = 1
advanced['disp_air_press_4'] = 0
advanced['x_air_press_4'] = 0
advanced['y_air_press_4'] = 0
advanced['w_air_press_4'] = 300
advanced['h_air_press_4'] = 60
advanced['f_air_press_4'] = 54
advanced['bg_air_press_4'] = 1
advanced['disp_air_dens_4'] = 0
advanced['x_air_dens_4'] = 0
advanced['y_air_dens_4'] = 0
advanced['w_air_dens_4'] = 300
advanced['h_air_dens_4'] = 60
advanced['f_air_dens_4'] = 54
advanced['bg_air_dens_4'] = 1
advanced['disp_fog_4'] = 0
advanced['x_fog_4'] = 0
advanced['y_fog_4'] = 0
advanced['w_fog_4'] = 300
advanced['h_fog_4'] = 60
advanced['f_fog_4'] = 54
advanced['bg_fog_4'] = 1
advanced['disp_wind_dir_4'] = 0
advanced['x_wind_dir_4'] = 0
advanced['y_wind_dir_4'] = 0
advanced['w_wind_dir_4'] = 300
advanced['h_wind_dir_4'] = 60
advanced['f_wind_dir_4'] = 54
advanced['bg_wind_dir_4'] = 1
advanced['disp_wind_dir_deg_4'] = 0
advanced['x_wind_dir_deg_4'] = 0
advanced['y_wind_dir_deg_4'] = 0
advanced['w_wind_dir_deg_4'] = 300
advanced['h_wind_dir_deg_4'] = 60
advanced['f_wind_dir_deg_4'] = 54
advanced['bg_wind_dir_deg_4'] = 1
advanced['disp_wind_speed_4'] = 0
advanced['x_wind_speed_4'] = 0
advanced['y_wind_speed_4'] = 0
advanced['w_wind_speed_4'] = 300
advanced['h_wind_speed_4'] = 60
advanced['f_wind_speed_4'] = 54
advanced['bg_wind_speed_4'] = 1
advanced['disp_air_temp_4'] = 0
advanced['x_air_temp_4'] = 0
advanced['y_air_temp_4'] = 0
advanced['w_air_temp_4'] = 300
advanced['h_air_temp_4'] = 60
advanced['f_air_temp_4'] = 54
advanced['bg_air_temp_4'] = 1
advanced['disp_track_temp_4'] = 0
advanced['x_track_temp_4'] = 0
advanced['y_track_temp_4'] = 0
advanced['w_track_temp_4'] = 300
advanced['h_track_temp_4'] = 60
advanced['f_track_temp_4'] = 54
advanced['bg_track_temp_4'] = 1
advanced['disp_date_ingame_4'] = 0
advanced['x_date_ingame_4'] = 0
advanced['y_date_ingame_4'] = 0
advanced['w_date_ingame_4'] = 300
advanced['h_date_ingame_4'] = 60
advanced['f_date_ingame_4'] = 72
advanced['bg_date_ingame_4'] = 1
advanced['disp_pit_speed_diff_4'] = 0
advanced['x_pit_speed_diff_4'] = 0
advanced['y_pit_speed_diff_4'] = 0
advanced['w_pit_speed_diff_4'] = 300
advanced['h_pit_speed_diff_4'] = 60
advanced['f_pit_speed_diff_4'] = 72
advanced['bg_pit_speed_diff_4'] = 1
advanced['disp_iracing_fuel_box_4'] = 0
advanced['x_iracing_fuel_box_4'] = 0
advanced['y_iracing_fuel_box_4'] = 0
advanced['w_iracing_fuel_box_4'] = 50
advanced['h_iracing_fuel_box_4'] = 60
advanced['f_iracing_fuel_box_4'] = 72
advanced['bg_iracing_fuel_box_4'] = 1
advanced['disp_iracing_fuel_add_4'] = 0
advanced['x_iracing_fuel_add_4'] = 0
advanced['y_iracing_fuel_add_4'] = 0
advanced['w_iracing_fuel_add_4'] = 300
advanced['h_iracing_fuel_add_4'] = 60
advanced['f_iracing_fuel_add_4'] = 72
advanced['bg_iracing_fuel_add_4'] = 1
advanced['disp_iracing_windshield_box_4'] = 0
advanced['x_iracing_windshield_box_4'] = 0
advanced['y_iracing_windshield_box_4'] = 0
advanced['w_iracing_windshield_box_4'] = 50
advanced['h_iracing_windshield_box_4'] = 60
advanced['f_iracing_windshield_box_4'] = 72
advanced['bg_iracing_windshield_box_4'] = 1
advanced['disp_iracing_fastrepair_box_4'] = 0
advanced['x_iracing_fastrepair_box_4'] = 0
advanced['y_iracing_fastrepair_box_4'] = 0
advanced['w_iracing_fastrepair_box_4'] = 50
advanced['h_iracing_fastrepair_box_4'] = 60
advanced['f_iracing_fastrepair_box_4'] = 72
advanced['bg_iracing_fastrepair_box_4'] = 1
advanced['disp_iracing_fastrepair_remaining_4'] = 0
advanced['x_iracing_fastrepair_remaining_4'] = 0
advanced['y_iracing_fastrepair_remaining_4'] = 0
advanced['w_iracing_fastrepair_remaining_4'] = 300
advanced['h_iracing_fastrepair_remaining_4'] = 60
advanced['f_iracing_fastrepair_remaining_4'] = 72
advanced['bg_iracing_fastrepair_remaining_4'] = 1
advanced['disp_iracing_lf_tire_box_4'] = 0
advanced['x_iracing_lf_tire_box_4'] = 0
advanced['y_iracing_lf_tire_box_4'] = 0
advanced['w_iracing_lf_tire_box_4'] = 50
advanced['h_iracing_lf_tire_box_4'] = 60
advanced['f_iracing_lf_tire_box_4'] = 72
advanced['bg_iracing_lf_tire_box_4'] = 1
advanced['disp_iracing_rf_tire_box_4'] = 0
advanced['x_iracing_rf_tire_box_4'] = 0
advanced['y_iracing_rf_tire_box_4'] = 0
advanced['w_iracing_rf_tire_box_4'] = 50
advanced['h_iracing_rf_tire_box_4'] = 60
advanced['f_iracing_rf_tire_box_4'] = 72
advanced['bg_iracing_rf_tire_box_4'] = 1
advanced['disp_iracing_lr_tire_box_4'] = 0
advanced['x_iracing_lr_tire_box_4'] = 0
advanced['y_iracing_lr_tire_box_4'] = 0
advanced['w_iracing_lr_tire_box_4'] = 50
advanced['h_iracing_lr_tire_box_4'] = 60
advanced['f_iracing_lr_tire_box_4'] = 72
advanced['bg_iracing_lr_tire_box_4'] = 1
advanced['disp_iracing_rr_tire_box_4'] = 0
advanced['x_iracing_rr_tire_box_4'] = 0
advanced['y_iracing_rr_tire_box_4'] = 0
advanced['w_iracing_rr_tire_box_4'] = 50
advanced['h_iracing_rr_tire_box_4'] = 60
advanced['f_iracing_rr_tire_box_4'] = 72
advanced['bg_iracing_rr_tire_box_4'] = 1
advanced['disp_LeftTireSetsAvailable_4'] = 0
advanced['x_LeftTireSetsAvailable_4'] = 0
advanced['y_LeftTireSetsAvailable_4'] = 0
advanced['w_LeftTireSetsAvailable_4'] = 300
advanced['h_LeftTireSetsAvailable_4'] = 60
advanced['f_LeftTireSetsAvailable_4'] = 72
advanced['bg_LeftTireSetsAvailable_4'] = 1
advanced['disp_RightTireSetsAvailable_4'] = 0
advanced['x_RightTireSetsAvailable_4'] = 0
advanced['y_RightTireSetsAvailable_4'] = 0
advanced['w_RightTireSetsAvailable_4'] = 300
advanced['h_RightTireSetsAvailable_4'] = 60
advanced['f_RightTireSetsAvailable_4'] = 72
advanced['bg_RightTireSetsAvailable_4'] = 1
advanced['x_RRwearL_4'] = 0
advanced['y_RRwearL_4'] = 0
advanced['w_RRwearL_4'] = 300
advanced['h_RRwearL_4'] = 60
advanced['f_RRwearL_4'] = 72
advanced['bg_RRwearL_4'] = 1
advanced['x_RRwearM_4'] = 0
advanced['y_RRwearM_4'] = 0
advanced['w_RRwearM_4'] = 300
advanced['h_RRwearM_4'] = 60
advanced['f_RRwearM_4'] = 72
advanced['bg_RRwearM_4'] = 1
advanced['x_RRwearR_4'] = 0
advanced['y_RRwearR_4'] = 0
advanced['w_RRwearR_4'] = 300
advanced['h_RRwearR_4'] = 60
advanced['f_RRwearR_4'] = 72
advanced['bg_RRwearR_4'] = 1
advanced['x_RFwearL_4'] = 0
advanced['y_RFwearL_4'] = 0
advanced['w_RFwearL_4'] = 300
advanced['h_RFwearL_4'] = 60
advanced['f_RFwearL_4'] = 72
advanced['bg_RFwearL_4'] = 1
advanced['x_RFwearM_4'] = 0
advanced['y_RFwearM_4'] = 0
advanced['w_RFwearM_4'] = 300
advanced['h_RFwearM_4'] = 60
advanced['f_RFwearM_4'] = 72
advanced['bg_RFwearM_4'] = 1
advanced['x_RFwearR_4'] = 0
advanced['y_RFwearR_4'] = 0
advanced['w_RFwearR_4'] = 300
advanced['h_RFwearR_4'] = 60
advanced['f_RFwearR_4'] = 72
advanced['bg_RFwearR_4'] = 1
advanced['x_LFwearL_4'] = 0
advanced['y_LFwearL_4'] = 0
advanced['w_LFwearL_4'] = 300
advanced['h_LFwearL_4'] = 60
advanced['f_LFwearL_4'] = 72
advanced['bg_LFwearL_4'] = 1
advanced['x_LFwearM_4'] = 0
advanced['y_LFwearM_4'] = 0
advanced['w_LFwearM_4'] = 300
advanced['h_LFwearM_4'] = 60
advanced['f_LFwearM_4'] = 72
advanced['bg_LFwearM_4'] = 1
advanced['x_LFwearR_4'] = 0
advanced['y_LFwearR_4'] = 0
advanced['w_LFwearR_4'] = 300
advanced['h_LFwearR_4'] = 60
advanced['f_LFwearR_4'] = 72
advanced['bg_LFwearR_4'] = 1
advanced['x_LRwearL_4'] = 0
advanced['y_LRwearL_4'] = 0
advanced['w_LRwearL_4'] = 300
advanced['h_LRwearL_4'] = 60
advanced['f_LRwearL_4'] = 72
advanced['bg_LRwearL_4'] = 1
advanced['x_LRwearM_4'] = 0
advanced['y_LRwearM_4'] = 0
advanced['w_LRwearM_4'] = 300
advanced['h_LRwearM_4'] = 60
advanced['f_LRwearM_4'] = 72
advanced['bg_LRwearM_4'] = 1
advanced['x_LRwearR_4'] = 0
advanced['y_LRwearR_4'] = 0
advanced['w_LRwearR_4'] = 300
advanced['h_LRwearR_4'] = 60
advanced['f_LRwearR_4'] = 72
advanced['bg_LRwearR_4'] = 1
advanced['disp_nblaps_race_driver_4'] = 0
advanced['x_nblaps_race_driver_4'] = 0
advanced['y_nblaps_race_driver_4'] = 0
advanced['w_nblaps_race_driver_4'] = 320
advanced['h_nblaps_race_driver_4'] = 72
advanced['f_nblaps_race_driver_4'] = 72
advanced['bg_nblaps_race_driver_4'] = 1
advanced['disp_nblaps_race_winner_4'] = 0
advanced['x_nblaps_race_winner_4'] = 0
advanced['y_nblaps_race_winner_4'] = 0
advanced['w_nblaps_race_winner_4'] = 320
advanced['h_nblaps_race_winner_4'] = 72
advanced['f_nblaps_race_winner_4'] = 72
advanced['bg_nblaps_race_winner_4'] = 1
advanced['x_nblaps_per_tank_4'] = 0
advanced['y_nblaps_per_tank_4'] = 0
advanced['w_nblaps_per_tank_4'] = 320
advanced['h_nblaps_per_tank_4'] = 72
advanced['f_nblaps_per_tank_4'] = 72
advanced['bg_nblaps_per_tank_4'] = 1
advanced['x_nblaps_before_pit_window_4'] = 0
advanced['y_nblaps_before_pit_window_4'] = 0
advanced['w_nblaps_before_pit_window_4'] = 320
advanced['h_nblaps_before_pit_window_4'] = 72
advanced['f_nblaps_before_pit_window_4'] = 72
advanced['bg_nblaps_before_pit_window_4'] = 1
advanced['x_nblaps_to_equalize_stints_4'] = 0
advanced['y_nblaps_to_equalize_stints_4'] = 0
advanced['w_nblaps_to_equalize_stints_4'] = 320
advanced['h_nblaps_to_equalize_stints_4'] = 72
advanced['f_nblaps_to_equalize_stints_4'] = 72
advanced['bg_nblaps_to_equalize_stints_4'] = 1
advanced['x_est_conso_4'] = 0
advanced['y_est_conso_4'] = 0
advanced['w_est_conso_4'] = 320
advanced['h_est_conso_4'] = 72
advanced['f_est_conso_4'] = 72
advanced['bg_est_conso_4'] = 1
advanced['x_pre_lic_4'] = 0
advanced['y_pre_lic_4'] = 0
advanced['w_pre_lic_4'] = 300
advanced['h_pre_lic_4'] = 60
advanced['f_pre_lic_4'] = 54
advanced['bg_pre_lic_4'] = 1
advanced['x_pre_ir_4'] = 0
advanced['y_pre_ir_4'] = 60
advanced['w_pre_ir_4'] = 300
advanced['h_pre_ir_4'] = 60
advanced['f_pre_ir_4'] = 54
advanced['bg_pre_ir_4'] = 1
advanced['disp_pre_track_status_4'] = 0
advanced['x_pre_track_status_4'] = 0
advanced['y_pre_track_status_4'] = 60
advanced['w_pre_track_status_4'] = 300
advanced['h_pre_track_status_4'] = 60
advanced['f_pre_track_status_4'] = 54
advanced['bg_pre_track_status_4'] = 1
advanced['disp_pre_tire_compound_4'] = 0
advanced['x_pre_tire_compound_4'] = 0
advanced['y_pre_tire_compound_4'] = 0
advanced['w_pre_tire_compound_4'] = 60
advanced['h_pre_tire_compound_4'] = 60
advanced['f_pre_tire_compound_4'] = 44
advanced['bg_pre_tire_compound_4'] = 1
advanced['disp_pre_tires_stints_4'] = 0
advanced['x_pre_tires_stints_4'] = 0
advanced['y_pre_tires_stints_4'] = 0
advanced['w_pre_tires_stints_4'] = 200
advanced['h_pre_tires_stints_4'] = 60
advanced['f_pre_tires_stints_4'] = 44
advanced['bg_pre_tires_stints_4'] = 1
advanced['disp_pre_tires_nb_changes_4'] = 0
advanced['x_pre_tires_nb_changes_4'] = 0
advanced['y_pre_tires_nb_changes_4'] = 0
advanced['w_pre_tires_nb_changes_4'] = 60
advanced['h_pre_tires_nb_changes_4'] = 60
advanced['f_pre_tires_nb_changes_4'] = 48
advanced['bg_pre_tires_nb_changes_4'] = 1
advanced['disp_me_name_4'] = 0
advanced['x_me_name_4'] = 0
advanced['y_me_name_4'] = 0
advanced['w_me_name_4'] = 512
advanced['h_me_name_4'] = 64
advanced['f_me_name_4'] = 51.2
advanced['bg_me_name_4'] = 1
advanced['disp_delta_tot0_4'] = 0
advanced['x_delta_tot0_4'] = 0
advanced['y_delta_tot0_4'] = 0
advanced['w_delta_tot0_4'] = 300
advanced['h_delta_tot0_4'] = 60
advanced['f_delta_tot0_4'] = 72
advanced['bg_delta_tot0_4'] = 1
advanced['x_delta_tot2_4'] = 0
advanced['y_delta_tot2_4'] = 0
advanced['w_delta_tot2_4'] = 300
advanced['h_delta_tot2_4'] = 60
advanced['f_delta_tot2_4'] = 72
advanced['bg_delta_tot2_4'] = 1
advanced['disp_me_tire_compound_4'] = 0
advanced['x_me_tire_compound_4'] = 0
advanced['y_me_tire_compound_4'] = 0
advanced['w_me_tire_compound_4'] = 60
advanced['h_me_tire_compound_4'] = 60
advanced['f_me_tire_compound_4'] = 44
advanced['bg_me_tire_compound_4'] = 1
advanced['disp_me_tires_stints_4'] = 0
advanced['x_me_tires_stints_4'] = 0
advanced['y_me_tires_stints_4'] = 0
advanced['w_me_tires_stints_4'] = 200
advanced['h_me_tires_stints_4'] = 60
advanced['f_me_tires_stints_4'] = 44
advanced['bg_me_tires_stints_4'] = 1
advanced['disp_me_tires_nb_changes_4'] = 0
advanced['x_me_tires_nb_changes_4'] = 0
advanced['y_me_tires_nb_changes_4'] = 0
advanced['w_me_tires_nb_changes_4'] = 60
advanced['h_me_tires_nb_changes_4'] = 60
advanced['f_me_tires_nb_changes_4'] = 48
advanced['bg_me_tires_nb_changes_4'] = 1
advanced['x_post_lic_4'] = 0
advanced['y_post_lic_4'] = 120
advanced['w_post_lic_4'] = 300
advanced['h_post_lic_4'] = 60
advanced['f_post_lic_4'] = 54
advanced['bg_post_lic_4'] = 1
advanced['x_post_ir_4'] = 0
advanced['y_post_ir_4'] = 180
advanced['w_post_ir_4'] = 300
advanced['h_post_ir_4'] = 60
advanced['f_post_ir_4'] = 54
advanced['bg_post_ir_4'] = 1
advanced['disp_post_track_status_4'] = 0
advanced['x_post_track_status_4'] = 0
advanced['y_post_track_status_4'] = 180
advanced['w_post_track_status_4'] = 300
advanced['h_post_track_status_4'] = 60
advanced['f_post_track_status_4'] = 54
advanced['bg_post_track_status_4'] = 1
advanced['disp_post_tire_compound_4'] = 0
advanced['x_post_tire_compound_4'] = 0
advanced['y_post_tire_compound_4'] = 0
advanced['w_post_tire_compound_4'] = 60
advanced['h_post_tire_compound_4'] = 60
advanced['f_post_tire_compound_4'] = 44
advanced['bg_post_tire_compound_4'] = 1
advanced['disp_post_tires_stints_4'] = 0
advanced['x_post_tires_stints_4'] = 0
advanced['y_post_tires_stints_4'] = 0
advanced['w_post_tires_stints_4'] = 200
advanced['h_post_tires_stints_4'] = 60
advanced['f_post_tires_stints_4'] = 44
advanced['bg_post_tires_stints_4'] = 1
advanced['disp_post_tires_nb_changes_4'] = 0
advanced['x_post_tires_nb_changes_4'] = 0
advanced['y_post_tires_nb_changes_4'] = 0
advanced['w_post_tires_nb_changes_4'] = 60
advanced['h_post_tires_nb_changes_4'] = 60
advanced['f_post_tires_nb_changes_4'] = 48
advanced['bg_post_tires_nb_changes_4'] = 1
advanced['x_brake3_4'] = 0
advanced['y_brake3_4'] = 0
advanced['w_brake3_4'] = 400
advanced['h_brake3_4'] = 80
advanced['f_brake3_4'] = 72
advanced['bg_brake3_4'] = 1
advanced['disp_peak_brake_pressure_4'] = 0
advanced['x_peak_brake_pressure_4'] = 0
advanced['y_peak_brake_pressure_4'] = 0
advanced['w_peak_brake_pressure_4'] = 300
advanced['h_peak_brake_pressure_4'] = 60
advanced['f_peak_brake_pressure_4'] = 72
advanced['bg_peak_brake_pressure_4'] = 1
advanced['x_throttle3_4'] = 0
advanced['y_throttle3_4'] = 100
advanced['w_throttle3_4'] = 400
advanced['h_throttle3_4'] = 80
advanced['f_throttle3_4'] = 72
advanced['bg_throttle3_4'] = 1
advanced['disp_abs_light_4'] = 0
advanced['x_abs_light_4'] = 0
advanced['y_abs_light_4'] = 0
advanced['w_abs_light_4'] = 100
advanced['h_abs_light_4'] = 100
advanced['f_abs_light_4'] = 72
advanced['bg_abs_light_4'] = 1
advanced['disp_eng_br_4'] = 0
advanced['x_eng_br_4'] = 0
advanced['y_eng_br_4'] = 0
advanced['w_eng_br_4'] = 300
advanced['h_eng_br_4'] = 60
advanced['f_eng_br_4'] = 72
advanced['bg_eng_br_4'] = 1
advanced['disp_diff_mid_4'] = 0
advanced['x_diff_mid_4'] = 0
advanced['y_diff_mid_4'] = 0
advanced['w_diff_mid_4'] = 300
advanced['h_diff_mid_4'] = 60
advanced['f_diff_mid_4'] = 72
advanced['bg_diff_mid_4'] = 1
advanced['disp_diff_exit_4'] = 0
advanced['x_diff_exit_4'] = 0
advanced['y_diff_exit_4'] = 0
advanced['w_diff_exit_4'] = 300
advanced['h_diff_exit_4'] = 60
advanced['f_diff_exit_4'] = 72
advanced['bg_diff_exit_4'] = 1
advanced['x_powersteering_4'] = 0
advanced['y_powersteering_4'] = 0
advanced['w_powersteering_4'] = 300
advanced['h_powersteering_4'] = 60
advanced['f_powersteering_4'] = 72
advanced['bg_powersteering_4'] = 1
advanced['disp_mgum_4'] = 0
advanced['x_mgum_4'] = 0
advanced['y_mgum_4'] = 0
advanced['w_mgum_4'] = 80
advanced['h_mgum_4'] = 64
advanced['f_mgum_4'] = 57.6
advanced['bg_mgum_4'] = 1
advanced['iframe1_X_4'] = 0
advanced['iframe1_Y_4'] = 0
advanced['iframe1_W_4'] = 640
advanced['iframe1_H_4'] = 360
advanced['iframe1_zIndex_4'] = 4
advanced['iframe1_click_through_4'] = 0
advanced['iframe2_X_4'] = 0
advanced['iframe2_Y_4'] = 0
advanced['iframe2_W_4'] = 640
advanced['iframe2_H_4'] = 360
advanced['iframe2_zIndex_4'] = 5
advanced['iframe2_click_through_4'] = 0
advanced['iframe3_X_4'] = 0
advanced['iframe3_Y_4'] = 0
advanced['iframe3_W_4'] = 640
advanced['iframe3_H_4'] = 360
advanced['iframe3_zIndex_4'] = 6
advanced['iframe3_click_through_4'] = 0
advanced['iframe4_X_4'] = 0
advanced['iframe4_Y_4'] = 0
advanced['iframe4_W_4'] = 640
advanced['iframe4_H_4'] = 360
advanced['iframe4_zIndex_4'] = 7
advanced['iframe4_click_through_4'] = 0
advanced['disp_me_est_laptime_1'] = 0
advanced['x_me_est_laptime_1'] = 0
advanced['y_me_est_laptime_1'] = 0
advanced['w_me_est_laptime_1'] = 368
advanced['h_me_est_laptime_1'] = 64
advanced['f_me_est_laptime_1'] = 51
advanced['bg_me_est_laptime_1'] = 1
advanced['disp_me_est_laptime_2'] = 0
advanced['x_me_est_laptime_2'] = 0
advanced['y_me_est_laptime_2'] = 0
advanced['w_me_est_laptime_2'] = 368
advanced['h_me_est_laptime_2'] = 64
advanced['f_me_est_laptime_2'] = 51
advanced['bg_me_est_laptime_2'] = 1
advanced['led1_off_color_rpm_leds_1'] = '#406040'
advanced['led2_off_color_rpm_leds_1'] = '#406040'
advanced['led3_off_color_rpm_leds_1'] = '#406040'
advanced['led4_off_color_rpm_leds_1'] = '#406040'
advanced['led5_off_color_rpm_leds_1'] = '#604040'
advanced['led6_off_color_rpm_leds_1'] = '#604040'
advanced['led7_off_color_rpm_leds_1'] = '#604040'
advanced['led8_off_color_rpm_leds_1'] = '#604040'
advanced['led9_off_color_rpm_leds_1'] = '#404060'
advanced['led10_off_color_rpm_leds_1'] = '#404060'
advanced['led11_off_color_rpm_leds_1'] = '#404060'
advanced['led12_off_color_rpm_leds_1'] = '#404060'
advanced['led1_on_color_rpm_leds_1'] = '#fbff00'
advanced['led2_on_color_rpm_leds_1'] = '#fbff00'
advanced['led3_on_color_rpm_leds_1'] = '#fbff00'
advanced['led4_on_color_rpm_leds_1'] = '#fbff00'
advanced['led5_on_color_rpm_leds_1'] = '#ff0000'
advanced['led6_on_color_rpm_leds_1'] = '#ff0000'
advanced['led7_on_color_rpm_leds_1'] = '#ff0000'
advanced['led8_on_color_rpm_leds_1'] = '#ff0000'
advanced['led9_on_color_rpm_leds_1'] = '#0080ff'
advanced['led10_on_color_rpm_leds_1'] = '#0080ff'
advanced['led11_on_color_rpm_leds_1'] = '#0080ff'
advanced['led12_on_color_rpm_leds_1'] = '#0080ff'
advanced['rpm_led_in_pits2_rpm_leds_1'] = 1
advanced['led_off_speed_low_color_rpm_leds_1'] = '#406040'
advanced['led_off_speed_high_color_rpm_leds_1'] = '#604040'
advanced['led_on_speed_low_color_rpm_leds_1'] = '#00ff60'
advanced['led_on_speed_high_color_rpm_leds_1'] = '#ff0000'

