set_title['pos'] = 'P'
w['pos'] = 27
set_title['line_num'] = 'L'
w['line_num'] = 42
set_title['cpos'] = 'C'
w['cpos'] = 28
set_title['spos'] = 'sP'
w['spos'] = 42
set_title['scpos'] = 'sC'
w['scpos'] = 42
set_title['gain'] = 'PG'
w['gain'] = 37
set_title['cgain'] = 'CG'
w['cgain'] = 48
set_title['num'] = '#'
w['num'] = 27
set_title['class_box'] = ''
w['class_box'] = 5
set_title['name'] = 'NAME'
w['name'] = 174
set_title['ir'] = 'iR'
w['ir'] = 49
set_title['ir_gain'] = 'iRg'
w['ir_gain'] = 72
set_title['lic'] = 'LIC'
w['lic'] = 53
set_title['rel'] = 'REL'
w['rel'] = 70
set_title['delta'] = 'Δ'
w['delta'] = 90
set_title['gap'] = 'GAP'
w['gap'] = 51
set_title['last'] = 'LAST'
w['last'] = 88
set_title['best'] = 'BEST'
w['best'] = 64
set_title['lc'] = 'LC'
w['lc'] = 48
set_title['speed'] = 'SPD'
w['speed'] = 60
set_title['topspeed'] = 'TOP'
w['topspeed'] = 60
set_title['apex_speed'] = 'Apex'
w['apex_speed'] = 60
set_title['max_speed'] = 'Max'
w['max_speed'] = 60
set_title['accel'] = 'Accel'
w['accel'] = 70
set_title['stint'] = 'St'
w['stint'] = 42
set_title['pit'] = 'PIT'
w['pit'] = 31
set_title['pitroadtime'] = 'lane'
w['pitroadtime'] = 60
set_title['pitstalltime'] = 'Stop'
w['pitstalltime'] = 60
set_title['inc'] = 'INC'
w['inc'] = 42
set_title['clubname'] = 'Club'
w['clubname'] = 128
set_title['distpct'] = 'distpct'
w['distpct'] = 120
set_title['car'] = 'Car'
w['car'] = 26
set_title['qualy'] = 'Q-Lap'
w['qualy'] = 106
set_title['points'] = 'Pts'
w['points'] = 54
set_title['gap_dist'] = 'm'
w['gap_dist'] = 120
set_title['avg1'] = 'AVG5'
w['avg1'] = 170
set_title['avg2'] = 'AVG10'
w['avg2'] = 170
set_title['avg3'] = 'AVG15'
w['avg3'] = 170
set_title['sectors'] = 'Sectors'
w['sectors'] = 100
set_title['sectors_b'] = 'Best Sectors'
w['sectors_b'] = 100
set_title['cgap'] = 'CGAP'
w['cgap'] = 80
set_title['p2p'] = 'P2P'
w['p2p'] = 60
set_title['tire_compound'] = 'TC'
w['tire_compound'] = 42
set_title['tires_stints'] = 'TS'
w['tires_stints'] = 150
set_title['tires_nb_changes'] = 'NC'
w['tires_nb_changes'] = 42
set_title['empty'] = 'EMPTY'
w['empty'] = 50
set_title['nblaps_race'] = 'RL'
w['nblaps_race'] = 60
set_title['fuel'] = 'Fuel'
w['fuel'] = 60
set_title['predicted_pos'] = 'pP'
w['predicted_pos'] = 50
set_title['predicted_cpos'] = 'pC'
w['predicted_cpos'] = 50
set_title['laps_led'] = 'Led'
w['laps_led'] = 60
set_title['joker_laps'] = 'JKR'
w['joker_laps'] = 60
set_title['track_status'] = 'STATUS'
w['track_status'] = 65
set_title['interval'] = 'INT'
w['interval'] = 80
set_title['lap_last_pit'] = 'PIT'
w['lap_last_pit'] = 43
set_title['catch_laps'] = 'Catch'
w['catch_laps'] = 60
set_title['driver_flag'] = 'Flag'
w['driver_flag'] = 60
set_title['laps_deltas'] = 'Latest Laps Delta'
w['laps_deltas'] = 300
tab_titres = ['cpos','gain','num','car','name','lic','ir','gap','last','best','lap_last_pit','track_status',]
car_mode = '8'
clubname_mode = '2'
name_mode = '1'
ir_mode = '1'
lic_mode = '3'
speed_mode = '1'
rel_mode = '1'
gap_mode = '1'
last_mode = '1'
best_mode = '1'
qualy_mode = '1'
cgap_mode = '1'
tire_compound_mode = '2'
tires_stints_align = '1'
reference_w = 650
ligne_h = 21
banner_mode = 0
transparency_OBS = 1
show_cars_stopped_darker = 0
sofbar_h = 16
selected_driver_mode = 2
tires_buttons = 0
autoscroll = 1
disp_infosbar = 0
class_selected = -1
group_by_class = 1
group_by_class_nb_drivers_max_me = 10
group_by_class_my_own_class_is_selected = 1
group_by_class_nb_drivers_max_others = 5
group_by_class_nb_lines_max_total = 15
group_by_class_header_color_mode = 1
group_by_class_margin_between_classes = 1
group_nb_leading_cars = 3
pack_disp = 0
disp_menu = 0
fullscreen_button = 0
transparence_fond_trackmap = 0.5
trackmap_disp_logo = 1
trackmap_bg_img = 1
animation = 0
disp_paypal = 0
disp_kg_livre = 0
disp_trackmap = 0

